Record=TopLevelDocument|FileName=stepper_motor.SchDoc
Record=SheetSymbol|SourceDocument=stepper_motor.SchDoc|Designator=U_DRV8825_MODE1|SchDesignator=U_DRV8825_MODE1|FileName=DRV8825_MODE.SchDoc|SymbolType=Normal|RawFileName=DRV8825_MODE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stepper_motor.SchDoc|Designator=U_DRV8825_MODE2|SchDesignator=U_DRV8825_MODE2|FileName=DRV8825_MODE.SchDoc|SymbolType=Normal|RawFileName=DRV8825_MODE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stepper_motor.SchDoc|Designator=U_DRV8825_MODE3|SchDesignator=U_DRV8825_MODE3|FileName=DRV8825_MODE.SchDoc|SymbolType=Normal|RawFileName=DRV8825_MODE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stepper_motor.SchDoc|Designator=U_DRV8825_MODE4|SchDesignator=U_DRV8825_MODE4|FileName=DRV8825_MODE.SchDoc|SymbolType=Normal|RawFileName=DRV8825_MODE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stepper_motor.SchDoc|Designator=U_DRV8825_MODE5|SchDesignator=U_DRV8825_MODE5|FileName=DRV8825_MODE.SchDoc|SymbolType=Normal|RawFileName=DRV8825_MODE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stepper_motor.SchDoc|Designator=U_DRV8825_MODE6|SchDesignator=U_DRV8825_MODE6|FileName=DRV8825_MODE.SchDoc|SymbolType=Normal|RawFileName=DRV8825_MODE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stepper_motor.SchDoc|Designator=U_DRV8825_MODE7|SchDesignator=U_DRV8825_MODE7|FileName=DRV8825_MODE.SchDoc|SymbolType=Normal|RawFileName=DRV8825_MODE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stepper_motor.SchDoc|Designator=U_output|SchDesignator=U_output|FileName=output.SchDoc|SymbolType=Normal|RawFileName=output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stepper_motor.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=stepper_motor.SchDoc|Designator=U_stm32f1|SchDesignator=U_stm32f1|FileName=stm32f1.SchDoc|SymbolType=Normal|RawFileName=stm32f1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
